
# Helpdesk Mailer
###By: *Andre Bautista*

###Description:
This app will use a mailer with postmark to send out an email when a support ticket is created.  It will allow the admin to respond via email,
and the user to see a response in app.

µ
